{
  "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
  "formatter": {
    "enabled": true
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": false
  },
  "files": {
    "ignore": ["dist/**", "node_modules/**", "src-tauri/target/**"]
  }
}
